/* Modern Glassmorphism Theme - 2026 Edition */

/* Global Design System with Glass Effect */
:root {
  --console-bg-base: hsl(var(--background));
  --console-bg-elevated: hsl(var(--card));
  --console-text-primary: hsl(var(--foreground));
  --console-text-secondary: hsl(var(--muted-foreground));
  --console-border: hsl(var(--border));
  --console-primary: hsl(var(--primary));
  --console-primary-fg: hsl(var(--primary-foreground));

  /* Glassmorphism variables - Enhanced Premium Glass with Sunset Theme */
  --glass-bg: rgba(255, 255, 255, 0.18);
  --glass-border: rgba(255, 255, 255, 0.25);
  --glass-shadow:
    0 8px 32px 0 rgba(251, 146, 60, 0.12),
    0 4px 16px 0 rgba(251, 113, 133, 0.08),
    inset 0 1px 2px 0 rgba(255, 255, 255, 0.3);
  --glass-glow: 0 0 20px rgba(251, 146, 60, 0.25);
  --glass-shimmer: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.15) 50%, transparent 100%);
}

.dark {
  --glass-bg: rgba(30, 10, 5, 0.25);
  --glass-border: rgba(251, 146, 60, 0.2);
  --glass-shadow:
    0 8px 32px 0 rgba(0, 0, 0, 0.4),
    0 4px 16px 0 rgba(251, 146, 60, 0.2),
    inset 0 1px 2px 0 rgba(251, 113, 133, 0.2);
  --glass-glow: 0 0 30px rgba(251, 146, 60, 0.35);
}

/* Enhanced Card Styling - Premium Glassmorphism */
.pf-v6-c-card {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: var(--border-radius-md);
  background: var(--glass-bg) !important;
  backdrop-filter: blur(16px) saturate(180%) brightness(1.05) !important;
  -webkit-backdrop-filter: blur(16px) saturate(180%) brightness(1.05) !important;
  border: 1px solid var(--glass-border) !important;
  box-shadow: var(--glass-shadow) !important;
  position: relative;
  overflow: hidden;
}

.pf-v6-c-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--glass-shimmer);
  transition: left 0.6s ease;
  pointer-events: none;
  z-index: 1;
}

.dark .pf-v6-c-card {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%) brightness(1.1) !important;
  -webkit-backdrop-filter: blur(20px) saturate(180%) brightness(1.1) !important;
}

.pf-v6-c-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow:
    0 16px 48px 0 rgba(251, 146, 60, 0.25),
    0 8px 24px 0 rgba(251, 113, 133, 0.15),
    var(--glass-glow),
    inset 0 1px 3px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(244, 114, 182, 0.5);
  backdrop-filter: blur(20px) saturate(200%) brightness(1.1) !important;
  -webkit-backdrop-filter: blur(20px) saturate(200%) brightness(1.1) !important;
}

.pf-v6-c-card:hover::before {
  left: 100%;
}

/* Secondary Card Style */
.pf-v6-c-card.pf-m-secondary {
  background: rgba(248, 250, 252, 0.2) !important;
  backdrop-filter: blur(16px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(16px) saturate(180%) !important;
}

/* Stat Card Enhancement */
.compass-stat-card .pf-v6-c-card {
  border-left: 3px solid var(--console-primary);
  position: relative;
  overflow: hidden;
}

.compass-stat-card .pf-v6-c-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--console-primary) 0%, transparent 70%);
  opacity: 0.05;
  pointer-events: none;
}

.compass-stat-card .pf-v6-c-card:hover {
  border-left-width: 4px;
}

/* Gallery/Grid Enhancement */
.pf-v6-l-gallery {
  gap: calc(var(--spacing-unit) * 2);
}

/* Page Section - Glass Effect */
.pf-v6-c-page__main-section {
  background-color: transparent !important;
}

.pf-v6-c-page__main-section[class*="pf-m-light"] {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(8px) saturate(140%) !important;
  -webkit-backdrop-filter: blur(8px) saturate(140%) !important;
  border-bottom: 1px solid var(--glass-border) !important;
}

/* Enhanced Table Styling - Glassmorphism */
.pf-v6-c-table {
  border-radius: var(--border-radius-md);
  overflow: hidden;
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(20px) saturate(180%) !important;
  box-shadow: var(--glass-shadow) !important;
  border: 1px solid var(--glass-border) !important;
}

.pf-v6-c-table thead {
  background: rgba(241, 245, 249, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--glass-border);
}

.pf-v6-c-table tbody tr {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border-bottom: 1px solid var(--glass-border);
}

.pf-v6-c-table tbody tr:hover {
  background: rgba(59, 130, 246, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-left: 3px solid var(--console-primary);
}

/* Enhanced Labels */
.pf-v6-c-label {
  font-weight: 600;
  border-radius: var(--border-radius-sm);
  padding: 4px 12px;
  font-size: 0.8125rem;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

/* Enhanced Progress Bars */
.pf-v6-c-progress {
  border-radius: var(--border-radius-sm);
  background: rgba(226, 232, 240, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
}

.pf-v6-c-progress__bar {
  border-radius: var(--border-radius-sm);
  background: linear-gradient(90deg, var(--console-primary), hsl(var(--primary) / 0.8));
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 10px var(--console-primary);
}

/* Navigation Enhancements - Premium Glass Effect with Improved Spacing */
.pf-v6-c-nav {
  padding: 16px 0;
}

.pf-v6-c-nav__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pf-v6-c-nav__link {
  transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: 10px;
  margin: 2px 12px;
  font-weight: 500;
  font-size: 0.9rem;
  position: relative;
  padding: 10px 16px;
  letter-spacing: 0.01em;
}

.pf-v6-c-nav__link:hover {
  background: rgba(251, 146, 60, 0.15);
  backdrop-filter: blur(12px) saturate(150%);
  -webkit-backdrop-filter: blur(12px) saturate(150%);
  transform: translateX(4px);
  box-shadow:
    0 3px 10px rgba(251, 146, 60, 0.25),
    0 1px 4px rgba(251, 113, 133, 0.2),
    inset 0 1px 1px rgba(255, 255, 255, 0.25);
  border-left: 3px solid rgba(244, 114, 182, 0.7);
  padding-left: 13px;
}

.pf-v6-c-nav__link.pf-m-current {
  font-weight: 650;
  background: linear-gradient(135deg, rgb(251, 146, 60) 0%, rgb(249, 115, 22) 50%, rgb(251, 113, 133) 100%);
  color: var(--console-primary-fg);
  box-shadow:
    0 4px 16px rgba(251, 146, 60, 0.45),
    0 2px 10px rgba(251, 113, 133, 0.35),
    0 0 25px rgba(244, 114, 182, 0.25),
    inset 0 1px 2px rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(244, 114, 182, 0.5);
  border-left: 4px solid rgba(252, 165, 165, 0.9);
  padding-left: 12px;
}

.pf-v6-c-nav__link.pf-m-current::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--border-radius-sm);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.pf-v6-c-nav__link.pf-m-current:hover {
  transform: translateX(5px) scale(1.01);
  box-shadow:
    0 6px 20px rgba(251, 146, 60, 0.5),
    0 3px 12px rgba(251, 113, 133, 0.4),
    0 0 30px rgba(244, 114, 182, 0.3),
    inset 0 1px 3px rgba(255, 255, 255, 0.4);
  border-left-width: 4px;
}

/* Expandable Nav Enhancement - Premium Design */
.pf-v6-c-nav__item.pf-m-expandable {
  margin-bottom: 12px;
  position: relative;
}

/* Add subtle divider after each expandable section */
.pf-v6-c-nav__item.pf-m-expandable::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 12px;
  right: 12px;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(244, 114, 182, 0.2) 20%,
    rgba(244, 114, 182, 0.2) 80%,
    transparent
  );
}

.pf-v6-c-nav__item.pf-m-expandable:last-child::after {
  display: none;
}

/* Section headers (expandable toggle) */
.pf-v6-c-nav__item.pf-m-expandable > .pf-v6-c-nav__link {
  font-weight: 700;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(251, 146, 60, 0.9);
  padding: 12px 16px 8px 16px;
  margin: 6px 12px 4px 12px;
  background: rgba(251, 146, 60, 0.08);
  border-radius: 8px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-left: 3px solid rgba(244, 114, 182, 0.5);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dark .pf-v6-c-nav__item.pf-m-expandable > .pf-v6-c-nav__link {
  color: rgba(254, 215, 170, 0.95);
  background: rgba(251, 146, 60, 0.15);
  border-left-color: rgba(254, 215, 170, 0.6);
}

.pf-v6-c-nav__item.pf-m-expandable > .pf-v6-c-nav__link:hover {
  background: rgba(251, 146, 60, 0.15);
  transform: translateX(2px);
  border-left-width: 4px;
  padding-left: 15px;
  box-shadow:
    0 2px 8px rgba(251, 146, 60, 0.2),
    inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

/* Toggle icon styling */
.pf-v6-c-nav__toggle-icon {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  color: rgba(244, 114, 182, 0.8);
}

.pf-v6-c-nav__item.pf-m-expandable.pf-m-expanded > .pf-v6-c-nav__link .pf-v6-c-nav__toggle-icon {
  transform: rotate(90deg);
  color: rgba(252, 165, 165, 0.9);
}

/* Nested nav list (children) with smooth animations */
.pf-v6-c-nav__item.pf-m-expandable .pf-v6-c-nav__subnav {
  padding: 4px 0 8px 0;
  background: rgba(251, 146, 60, 0.03);
  border-radius: 8px;
  margin: 4px 8px 0 8px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  max-height: 1000px;
  opacity: 1;
}

/* Collapsed state */
.pf-v6-c-nav__item.pf-m-expandable:not(.pf-m-expanded) .pf-v6-c-nav__subnav {
  max-height: 0;
  opacity: 0;
  padding: 0;
  margin: 0 8px;
  transform: scaleY(0.95);
  transform-origin: top;
}

.dark .pf-v6-c-nav__item.pf-m-expandable .pf-v6-c-nav__subnav {
  background: rgba(251, 146, 60, 0.06);
}

/* Child nav items get indentation */
.pf-v6-c-nav__subnav .pf-v6-c-nav__link {
  padding-left: 24px;
  font-size: 0.875rem;
}

.pf-v6-c-nav__subnav .pf-v6-c-nav__link::before {
  content: '';
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(244, 114, 182, 0.5);
  transition: all 0.3s ease;
}

.pf-v6-c-nav__subnav .pf-v6-c-nav__link:hover::before {
  width: 6px;
  height: 6px;
  background: rgba(252, 165, 165, 0.8);
  box-shadow: 0 0 8px rgba(252, 165, 165, 0.6);
}

.pf-v6-c-nav__subnav .pf-v6-c-nav__link.pf-m-current::before {
  width: 6px;
  height: 6px;
  background: rgba(252, 165, 165, 1);
  box-shadow: 0 0 10px rgba(252, 165, 165, 0.8);
}

/* Add subtle hover effect to entire nav section */
.pf-v6-c-nav__item.pf-m-expandable:hover {
  background: rgba(251, 146, 60, 0.02);
  border-radius: 12px;
  margin: 0 8px;
  padding: 0 4px;
  transition: all 0.3s ease;
}

/* Better spacing for nav items */
.pf-v6-c-nav__item {
  transition: all 0.3s ease;
}

/* Add counter badge style for expandable sections (optional future use) */
.pf-v6-c-nav__item.pf-m-expandable > .pf-v6-c-nav__link::after {
  /* Reserved for count badges if needed */
}

/* Enhance the active section header */
.pf-v6-c-nav__item.pf-m-expandable.pf-m-current > .pf-v6-c-nav__link,
.pf-v6-c-nav__item.pf-m-expandable.pf-m-expanded > .pf-v6-c-nav__link {
  background: rgba(251, 146, 60, 0.12);
  border-left-color: rgba(252, 165, 165, 0.8);
  color: rgb(249, 115, 22);
}

.dark .pf-v6-c-nav__item.pf-m-expandable.pf-m-current > .pf-v6-c-nav__link,
.dark .pf-v6-c-nav__item.pf-m-expandable.pf-m-expanded > .pf-v6-c-nav__link {
  background: rgba(251, 146, 60, 0.2);
  color: rgb(254, 215, 170);
}

/* Toolbar Enhancements - Glass */
.pf-v6-c-toolbar {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(12px) saturate(140%) !important;
  -webkit-backdrop-filter: blur(12px) saturate(140%) !important;
  padding: var(--spacing-unit) calc(var(--spacing-unit) * 2);
  margin-bottom: var(--spacing-unit);
  border: 1px solid var(--glass-border) !important;
  border-radius: var(--border-radius-md);
  box-shadow: var(--glass-shadow) !important;
}

/* Button Enhancements - Premium Glassmorphism */
.pf-v6-c-button {
  font-weight: 600;
  transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.01em;
}

.pf-v6-c-button.pf-m-primary {
  background: linear-gradient(135deg, rgb(251, 146, 60) 0%, rgb(249, 115, 22) 50%, rgb(251, 113, 133) 100%);
  color: var(--console-primary-fg);
  box-shadow:
    0 4px 14px rgba(251, 146, 60, 0.4),
    0 2px 8px rgba(251, 113, 133, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(244, 114, 182, 0.4);
}

.pf-v6-c-button.pf-m-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.pf-v6-c-button.pf-m-primary:hover::before {
  left: 100%;
}

.pf-v6-c-button.pf-m-primary:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.02);
  box-shadow:
    0 6px 24px rgba(251, 146, 60, 0.5),
    0 3px 12px rgba(251, 113, 133, 0.4),
    0 0 30px rgba(244, 114, 182, 0.3),
    inset 0 1px 3px rgba(255, 255, 255, 0.4);
  background: linear-gradient(135deg, rgb(251, 146, 60) 0%, rgb(251, 146, 60) 50%, rgb(249, 115, 22) 100%);
}

.pf-v6-c-button.pf-m-secondary {
  background: var(--glass-bg);
  backdrop-filter: blur(12px) saturate(150%);
  -webkit-backdrop-filter: blur(12px) saturate(150%);
  border: 1px solid var(--glass-border);
  color: var(--console-text-primary);
  box-shadow:
    0 2px 8px rgba(251, 146, 60, 0.15),
    inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

.pf-v6-c-button.pf-m-secondary:hover:not(:disabled) {
  background: rgba(251, 146, 60, 0.15);
  border-color: rgba(244, 114, 182, 0.5);
  color: rgb(249, 115, 22);
  transform: translateY(-2px) scale(1.01);
  box-shadow:
    0 4px 12px rgba(251, 146, 60, 0.25),
    0 2px 8px rgba(251, 113, 133, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
}

.pf-v6-c-button:active:not(:disabled) {
  transform: scale(0.97);
}

/* Search Input Enhancement - Glass */
.pf-v6-c-search-input {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  box-shadow: var(--glass-shadow);
  border-radius: var(--border-radius-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--glass-border);
}

.pf-v6-c-search-input:focus-within {
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.2);
  border-color: var(--console-primary);
  transform: translateY(-2px);
}

/* Empty State Enhancement */
.pf-v6-c-empty-state {
  padding: calc(var(--spacing-unit) * 6);
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--glass-border);
}

/* Title Enhancements - Premium Typography */
.pf-v6-c-title {
  font-weight: 800;
  letter-spacing: -0.035em;
  color: var(--console-text-primary);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, rgb(251, 146, 60), rgb(251, 113, 133));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Masthead Enhancement - Premium Glass */
.pf-v6-c-masthead {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%) brightness(1.08) !important;
  -webkit-backdrop-filter: blur(20px) saturate(180%) brightness(1.08) !important;
  box-shadow:
    0 4px 24px rgba(251, 146, 60, 0.12),
    0 2px 12px rgba(251, 113, 133, 0.08),
    inset 0 1px 1px rgba(255, 255, 255, 0.3) !important;
  border-bottom: 1px solid var(--glass-border) !important;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 64px;
  padding: 0 16px;
  transition: all 0.3s ease;
}

.dark .pf-v6-c-masthead {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(24px) saturate(180%) brightness(1.15) !important;
  -webkit-backdrop-filter: blur(24px) saturate(180%) brightness(1.15) !important;
  box-shadow:
    0 4px 24px rgba(0, 0, 0, 0.4),
    0 2px 12px rgba(244, 114, 182, 0.2),
    inset 0 1px 1px rgba(244, 114, 182, 0.2) !important;
}

.pf-v6-c-masthead__toggle {
  flex-shrink: 0;
}

.pf-v6-c-masthead__main {
  flex-shrink: 0;
  margin-right: auto;
}

.pf-v6-c-masthead__content {
  flex-shrink: 0;
  margin-left: auto;
}

.pf-v6-c-masthead::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--console-primary), transparent);
  opacity: 0.5;
}

/* Sidebar Enhancement - Premium Glass with Improved Layout */
.pf-v6-c-page__sidebar {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%) brightness(1.08) !important;
  -webkit-backdrop-filter: blur(20px) saturate(180%) brightness(1.08) !important;
  box-shadow:
    4px 0 24px rgba(251, 146, 60, 0.12),
    2px 0 12px rgba(251, 113, 133, 0.08),
    inset -1px 0 1px rgba(255, 255, 255, 0.3) !important;
  border-right: 1px solid var(--glass-border) !important;
  transition: all 0.3s ease;
  position: relative;
}

/* Add subtle gradient overlay at top of sidebar */
.pf-v6-c-page__sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(
    180deg,
    rgba(251, 146, 60, 0.08) 0%,
    transparent 100%
  );
  pointer-events: none;
  z-index: 1;
}

.dark .pf-v6-c-page__sidebar {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(24px) saturate(180%) brightness(1.15) !important;
  -webkit-backdrop-filter: blur(24px) saturate(180%) brightness(1.15) !important;
  box-shadow:
    4px 0 24px rgba(0, 0, 0, 0.4),
    2px 0 12px rgba(244, 114, 182, 0.2),
    inset -1px 0 1px rgba(244, 114, 182, 0.2) !important;
}

.dark .pf-v6-c-page__sidebar::before {
  background: linear-gradient(
    180deg,
    rgba(251, 146, 60, 0.15) 0%,
    transparent 100%
  );
}

/* Sidebar body with better scrolling */
.pf-v6-c-page__sidebar-body {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: rgba(251, 146, 60, 0.3) transparent;
}

/* Custom scrollbar for sidebar */
.pf-v6-c-page__sidebar-body::-webkit-scrollbar {
  width: 6px;
}

.pf-v6-c-page__sidebar-body::-webkit-scrollbar-track {
  background: transparent;
}

.pf-v6-c-page__sidebar-body::-webkit-scrollbar-thumb {
  background: rgba(251, 146, 60, 0.3);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.pf-v6-c-page__sidebar-body::-webkit-scrollbar-thumb:hover {
  background: rgba(244, 114, 182, 0.5);
  box-shadow: 0 0 8px rgba(244, 114, 182, 0.4);
}

/* Card Header - Glass */
.pf-v6-c-card__header {
  border-bottom: 1px solid var(--glass-border) !important;
  background: rgba(248, 250, 252, 0.2) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
}

/* Card Title Enhancement - Premium Typography */
.pf-v6-c-card__title {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: -0.02em;
  color: var(--console-text-primary);
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  margin-bottom: 0.5rem;
}

/* Badge Glass Effect */
.pf-v6-c-badge {
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.75rem;
  padding: 4px 10px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Alert Glass Styling */
.pf-v6-c-alert {
  border-radius: var(--border-radius-md);
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

/* Modal/Dialog Glass Effect */
.pf-v6-c-modal-box,
.pf-v6-c-about-modal-box {
  background: var(--glass-bg);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: 0 20px 60px rgba(31, 38, 135, 0.3);
}

/* Dropdown Glass */
.pf-v6-c-dropdown__menu,
.pf-v6-c-menu {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  box-shadow: 0 12px 40px rgba(31, 38, 135, 0.2);
  border-radius: var(--border-radius-md);
}

/* Form Controls Glass */
.pf-v6-c-form-control,
.pf-v6-c-text-input-group {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pf-v6-c-form-control:focus,
.pf-v6-c-text-input-group:focus-within {
  border-color: var(--console-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .pf-v6-l-gallery {
    gap: var(--spacing-unit);
  }

  .compass-stat-card .pf-v6-c-card {
    border-left-width: 3px;
  }

  .pf-v6-c-card:hover {
    transform: translateY(-2px);
  }

  /* Reduce blur on mobile for better performance */
  .pf-v6-c-card,
  .pf-v6-c-masthead,
  .pf-v6-c-page__sidebar {
    backdrop-filter: blur(10px) saturate(150%);
    -webkit-backdrop-filter: blur(10px) saturate(150%);
  }
}

/* Dark theme glass adjustments - Enhanced with purple glow */
.dark .pf-v6-c-card {
  box-shadow:
    0 8px 32px 0 rgba(0, 0, 0, 0.6),
    0 4px 16px 0 rgba(251, 146, 60, 0.25),
    inset 0 1px 2px 0 rgba(244, 114, 182, 0.2);
}

.dark .pf-v6-c-card:hover {
  box-shadow:
    0 16px 48px 0 rgba(0, 0, 0, 0.7),
    0 8px 24px 0 rgba(251, 146, 60, 0.35),
    0 0 40px rgba(244, 114, 182, 0.3),
    inset 0 1px 3px 0 rgba(254, 215, 170, 0.3);
}

.dark .pf-v6-c-table thead {
  background: rgba(80, 30, 20, 0.4);
  border-bottom: 1px solid rgba(244, 114, 182, 0.3);
  box-shadow: 0 2px 8px rgba(251, 146, 60, 0.2);
}

.dark .pf-v6-c-table tbody tr:hover {
  background: rgba(251, 146, 60, 0.15);
  border-left-color: rgba(252, 165, 165, 0.7);
}

.dark .pf-v6-c-button.pf-m-secondary {
  background: rgba(80, 30, 20, 0.35);
  border-color: rgba(244, 114, 182, 0.3);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(244, 114, 182, 0.15);
}

.dark .pf-v6-c-button.pf-m-secondary:hover:not(:disabled) {
  background: rgba(251, 146, 60, 0.25);
  border-color: rgba(244, 114, 182, 0.6);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.4),
    0 2px 8px rgba(251, 146, 60, 0.3),
    inset 0 1px 2px rgba(254, 215, 170, 0.2);
}

/* Accessibility - Enhanced Focus states with purple glow */
.pf-v6-c-button:focus-visible,
.pf-v6-c-nav__link:focus-visible,
.pf-v6-c-search-input:focus-within {
  outline: 2px solid rgb(244, 114, 182);
  outline-offset: 2px;
  box-shadow:
    0 0 0 4px rgba(251, 146, 60, 0.25),
    0 0 20px rgba(244, 114, 182, 0.4);
}

.dark .pf-v6-c-button:focus-visible,
.dark .pf-v6-c-nav__link:focus-visible,
.dark .pf-v6-c-search-input:focus-within {
  outline-color: rgb(254, 215, 170);
  box-shadow:
    0 0 0 4px rgba(244, 114, 182, 0.35),
    0 0 30px rgba(254, 215, 170, 0.5);
}

/* Loading shimmer with glass */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.compass-card-loading {
  background: linear-gradient(
    90deg,
    rgba(241, 245, 249, 0.5) 0%,
    rgba(226, 232, 240, 0.8) 50%,
    rgba(241, 245, 249, 0.5) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: var(--border-radius-sm);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Scrollbar Styling - Premium Glass Effect */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(251, 146, 60, 0.1);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 5px;
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(251, 146, 60, 0.4);
  box-shadow: 0 0 10px rgba(244, 114, 182, 0.5);
  transform: scaleY(1.1);
}

/* Floating animation for premium feel */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.pf-v6-c-card:hover {
  animation: float 2s ease-in-out infinite;
}

/* Enhanced Glow effect on interactive elements */
.pf-v6-c-button.pf-m-primary,
.pf-v6-c-nav__link.pf-m-current {
  position: relative;
}

.pf-v6-c-button.pf-m-primary::after,
.pf-v6-c-nav__link.pf-m-current::after {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(251, 146, 60, 0.6), rgba(244, 114, 182, 0.4), rgba(251, 113, 133, 0.5));
  opacity: 0;
  filter: blur(15px);
  transition: opacity 0.4s ease;
  z-index: -1;
  animation: glow-pulse 3s ease-in-out infinite;
}

.pf-v6-c-button.pf-m-primary:hover::after,
.pf-v6-c-nav__link.pf-m-current:hover::after {
  opacity: 0.7;
}

@keyframes glow-pulse {
  0%, 100% {
    filter: blur(15px) brightness(1);
  }
  50% {
    filter: blur(20px) brightness(1.3);
  }
}

/* Fade-in animation for page load */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scale-in animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slide-in from left animation */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply stagger animation to cards */
.pf-v6-c-card {
  animation: fadeIn 0.6s ease-out backwards;
}

.pf-v6-c-card:nth-child(1) { animation-delay: 0.05s; }
.pf-v6-c-card:nth-child(2) { animation-delay: 0.1s; }
.pf-v6-c-card:nth-child(3) { animation-delay: 0.15s; }
.pf-v6-c-card:nth-child(4) { animation-delay: 0.2s; }
.pf-v6-c-card:nth-child(5) { animation-delay: 0.25s; }
.pf-v6-c-card:nth-child(6) { animation-delay: 0.3s; }

/* Apply stagger animation to nav items */
.pf-v6-c-nav__item {
  animation: slideInLeft 0.5s ease-out backwards;
}

.pf-v6-c-nav__item:nth-child(1) { animation-delay: 0.05s; }
.pf-v6-c-nav__item:nth-child(2) { animation-delay: 0.1s; }
.pf-v6-c-nav__item:nth-child(3) { animation-delay: 0.15s; }
.pf-v6-c-nav__item:nth-child(4) { animation-delay: 0.2s; }
.pf-v6-c-nav__item:nth-child(5) { animation-delay: 0.25s; }
.pf-v6-c-nav__item:nth-child(6) { animation-delay: 0.3s; }
.pf-v6-c-nav__item:nth-child(7) { animation-delay: 0.35s; }
.pf-v6-c-nav__item:nth-child(8) { animation-delay: 0.4s; }
.pf-v6-c-nav__item:nth-child(9) { animation-delay: 0.45s; }

/* Smooth transitions for theme changes */
* {
  transition-property: background-color, border-color, color, box-shadow;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Exclude rapid transitions */
button,
input,
textarea,
select {
  transition-property: transform, box-shadow;
}

/* Subtle noise texture for depth - DISABLED for better background visibility */
/* .pf-v6-c-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
  border-radius: inherit;
  mix-blend-mode: overlay;
} */

/* Parallax effect on scroll for depth */
@media (prefers-reduced-motion: no-preference) {
  body::after {
    animation: drift 30s ease-in-out infinite alternate;
  }

  .pf-v6-c-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  body::after {
    animation: none;
  }

  .pf-v6-c-card:hover {
    animation: none;
    transform: none;
  }
}

/* Force glass effect on all PatternFly components - Override defaults */
.pf-v6-c-page,
.pf-v6-c-page__main,
.pf-v6-c-page__main-section,
.pf-v6-c-page__sidebar-body,
.pf-v6-c-nav,
.pf-v6-c-card__body,
.pf-v6-c-card__footer,
.pf-v6-c-page__main-body,
.pf-v6-c-page__main-group,
.pf-v6-c-page__main-breadcrumb,
.pf-v6-c-page__main-tabs,
.pf-v6-c-page__header {
  background-color: transparent !important;
  background: transparent !important;
}

/* Ensure nav items allow background through */
.pf-v6-c-nav__list {
  background: transparent !important;
}

.pf-v6-c-nav__item {
  background: transparent !important;
}

/* Force body and html to be transparent */
html,
body,
#root {
  background: transparent !important;
}

/* Aggressively override all page section backgrounds */
.pf-v6-c-page__main-section,
.pf-v6-c-page__main-section.pf-m-light,
.pf-v6-c-page__main-section.pf-m-dark,
.pf-v6-c-page__main-section[class*="pf-m-"],
[class*="pf-v6-c-page__main"] {
  background: transparent !important;
  background-color: transparent !important;
}

/* Override any potential white/gray backgrounds on content containers */
.pf-v6-l-gallery,
.pf-v6-l-grid,
.pf-v6-l-flex,
.pf-v6-l-stack,
div[class^="pf-v6-l-"],
div[class*=" pf-v6-l-"] {
  background: transparent !important;
  background-color: transparent !important;
}

/* Catch-all for any remaining white backgrounds */
[class*="pf-v6-"] {
  background-color: transparent;
}

/* Specific override for light mode sections */
.pf-m-light {
  background: transparent !important;
  background-color: transparent !important;
}

/* Nuclear option - force everything transparent except glass elements */
* :not(.pf-v6-c-card):not(.pf-v6-c-masthead):not(.pf-v6-c-page__sidebar):not(.pf-v6-c-toolbar):not(.pf-v6-c-table):not(.pf-v6-c-modal-box):not(.pf-v6-c-dropdown__menu):not(.pf-v6-c-menu):not(.pf-v6-c-button):not(.pf-v6-c-alert) {
  background-color: transparent !important;
}
